<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Modern Clock Design Preview">
    <meta name="author" content="Philippe Roy">
    <link rel="icon" href="../../../../favicon.ico">
    <title>Modern Clock Design</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:400,900|Oswald" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        p,
        h1,
        h2,
        h3,
        img,
        body,
        hr {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #0b413e;
            padding: 12px;
        }

        .container {
            width: 1024px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            margin: auto;
            padding: 24px 24px 32px 24px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 4px 4px 12px -4px black;
        }

        header {
            width: 1024px;
            margin: 0 auto 12px auto;
        }

        header h1 {
            text-align: center;
            font-size: 62px;
            font-family: 'Oswald', sans-serif;
            color: white;
        }

        .intro {
            width: 100%;
            padding: 0 10%;
            margin-top: 12px;
            color: #0b413e;
            font-family: 'Lato', sans-serif;
            font-size: 19px;
            line-height: 1.4;
            text-align: justify;
            text-indent: 48px;
        }

        .section-title {
            font-family: 'Oswald', sans-serif;
            width: 100%;
            text-align: center;
            font-size: 40px;
            color: #0b413e;
            text-transform: uppercase;
            padding: 24px 0 12px 0;
        }

        img {
            object-fit: cover;
            opacity: 0.9;
        }

        img:hover {
            opacity: 1.0;
        }

        .full-width {
            width: 300px;
            height: 200px;
            border-radius: 12px;
        }

        .half-width {
            width: 150px;
            height: 200px;
            border-radius: 12px;
        }

        .clock-slim {
            object-position: 50% 50%;
            background-color: #D3D7DD;
            object-fit: contain;
        }

        .clock-color {
            object-position: 40% 0;
        }

        .clock-stretch {
            object-position: 51% 0%;
        }

        .clock-star {
            object-position: 17% 0;
        }

        .clock-shadow {
            object-position: 0 45%;
        }

        .clock-liquid {
            object-position: 70% 55%;
        }

        .clock-bw {
            object-position: 50% 80%;
        }

        .clock-shade {
            object-position: 40% 50%;
        }

        .section-text {
            width: 475px;
            text-align: justify;
            font-family: 'Lato', sans-serif;
            font-size: 17.5px;
            color: #0b413e;
            line-height: 1.4;
        }

        .section-text a {
            font-family: 'Lato', sans-serif;
            font-weight: 900;
            text-decoration: none;
            color: #0b413e;
        }

        .margin-right {
            margin-right: 12px;
        }

        footer {
            text-align: center;
            width: 1024px;
            margin: 12px auto;
        }

        footer p {
            font-family: 'Lato', sans-serif;
            font-size: 14px;
            color: white;
        }

    </style>

</head>

<body>

    <header>
        <h1>Modern Clock Design</h1>
    </header>

    <div class="container">

        <section class="intro">
            <p>Modern clock design combines the essential need of telling the time, with the creative expression and design sense of artists. The designs on this page are examples of excellent minimalism, kinetic quality, strangeness, and the representations of the amount of light in the day. No matter the simplicity, complexity, or abstractness of a design, there is the practical communication to the viewer of what the time is in any given moment.</p>
        </section>

        <h2 class="section-title">
            Simplicity
        </h2>

        <!--Section 1-->

        <a href="https://slimdesign.com/project/minimalist-product-design/" alt=""><img class="full-width margin-right clock-slim" src="https://w4x4e7d3.stackpathcdn.com/wp-content/uploads/cLOCKSFINAL.134-3.png" alt=""></a>

        <p class="section-text margin-right">Because of the familiarity of the clock face, greater and greater simplification can be applied to its look. Slim Design's <a href="https://slimdesign.com/project/minimalist-product-design/">'Slimtime,'</a> removes all indication of a notch or number; nevertheless, all that is left is a symbol that still can makes sense to the viewer. In Dae-hoo Kim's <a href="https://www.behance.net/gallery/59987573/Color-of-Time" alt=""> 'Color of Time,'</a> there is the added effect of color changing over time inside the hour hand. This increasing abstraction towards simplicity allows the designer to playfully change the form of the clockface, while keeping its fundamentals intact.</p>

        <a href="https://www.behance.net/gallery/59987573/Color-of-Time" alt=""><img class="half-width clock-color" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/97690459987573.5a3792b5d013f.jpg" alt=""></a>

        <!--Section 2-->

        <h2 class="section-title">
            Time of Day
        </h2>

        <a href="https://www.behance.net/gallery/37577539/Circadian-Clock" alt=""><img class="full-width margin-right clock-bw" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/6c55ab37577539.5745275910d76.gif" alt=""></a>

        <a href="https://www.behance.net/gallery/59714341/DUSK-%28time-of-the-day-V2%29" alt=""><img class="half-width margin-right clock-shade" src="https://mir-s3-cdn-cf.behance.net/project_modules/2800/0edce059714341.5a2cc24425aca.jpg" alt=""></a>

        <p class="section-text">These examples express the change of the day over time. In Dan Taylor's <a href="https://www.behance.net/gallery/37577539/Circadian-Clock" alt="">'Circadian Clock,' </a>black and white progressively represent the balance between day and night. With a similar goal, Yicong Lu's <a href="https://www.behance.net/gallery/59714341/DUSK-%28time-of-the-day-V2%29" alt="">'DUSK,'</a> shows the progression of the day with a softer transition between grays. The abstraction of the time of day allows a relationship to the earth and sun, stepping back from just the details of the minutes and hours.</p>

        <!--Section 3-->

        <h2 class="section-title">
            Strangeness
        </h2>

        <a href="https://www.behance.net/gallery/7689313/153706-Wall-clock-design-%28spandex%29"><img class="half-width margin-right clock-stretch" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/5839867689313.5636d96838072.jpg" alt=""></a>

        <p class="section-text margin-right">These unusual examples show the range of creativity that can be applied to the concept of the clock face. In Dominika Brzostowska-Grodny's <a href="https://www.behance.net/gallery/7689313/153706-Wall-clock-design-%28spandex%29" alt="">'Spandex,'</a> the artist transforms the hour and minute hand into an unsettling bump pressing against a fabric. Design studio breadedEscalope's <a href="http://www.breadedescalope.com/index.php/shadowplay-uhr-fuer-einen-salon" alt="">'Shadowplay' </a>is seemingly just a light, but not until it is interacted with does it come to life. These designs take a step back from the expected result of a clock.</p>

        <a href="http://www.breadedescalope.com/index.php/shadowplay-uhr-fuer-einen-salon" alt=""><img class="full-width clock-shadow" src="https://static.dezeen.com/uploads/2015/10/sq.gif" alt=""></a>

        <!--Section 4-->

        <h2 class="section-title">
            Kineticism
        </h2>

        <a href="https://www.behance.net/gallery/29936499/Rhei-The-Liquid-Clock" alt=""><img class="full-width margin-right clock-liquid" src="http://www.hellorhei.com/img/mechani.gif" alt=""></a>

        <a href="https://www.kickstarter.com/projects/animaro/solstice-the-kinetic-clock"><img class="half-width margin-right clock-star" src="https://ksr-ugc.imgix.net/assets/022/970/207/3707a22a45b02a2bb0d4f74696e2e274_original.gif?ixlib=rb-1.1.0&w=680&fit=max&v=1540113169&auto=format&gif-q=50&q=92&s=0e733186f1a4d1a6519fe5bc282055dc" alt=""></a>

        <p class="section-text">While clocks are inherently kinetic, they can emphasis the motion of the change of time to a greater extent. In the work of Damjan Stankovic's the dynamic piece, <a href="https://www.behance.net/gallery/29936499/Rhei-The-Liquid-Clock" alt="">'Rhei - The Liquid Clock,'</a> the clock's numbers take the form of an almost alien technology; the shift from minute to minute animates the dark liquid to its next position. Design studio Animaro created <a href="https://www.kickstarter.com/projects/animaro/solstice-the-kinetic-clock" alt="">'Solstice'</a> where the clock face opens and closes like a flower; while the time of day is shown through its shape, the emphasis is on the expression of the motion.</p>

    </div>
    <!--End Container-->

    <footer>
        <p>Copyright © 2019 Philippe Roy</p>
    </footer>

</body>

</html>
